spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2